language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install -r resources/requirements.txt"
# command to run tests
script: 
 - coverage run --source tagger integration_tests.py
 - coverage report
after_success:
  - coveralls
